server.port=8093
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIASFIWMDH6SUF3PC42
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/148760173053/demoqueu