server.port=8090
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAUGOMFSDDILDVMSEE
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/288727863494/myqueue  
